# calculator-gui-app

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/app/: CalculatorApp.java  JavaFXController.java
src/main/resources/app/: CalculatorLayout.fxml  ScientificCalculatorLayout.fxml
src/main/resources/styles/: _variables.scss  style-light.css  style-light.css.map  style-light.scss  style.css  style.css.map  style.scss
